# .env
SERVER_PORT=3001
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopassword
NODE_ENV=PRODUCTION
TOKEN_SECRET=asjdhashduwahlsvkjhehwqieuqfio0u07
MONGO_URI=db:27017/db?authSource=admin
